<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mmW-VI-qQh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZAlertViewForSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-te-yCZ">
                                <rect key="frame" x="16" y="293" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8hI-ry-CBp"/>
                                </constraints>
                                <segments>
                                    <segment title="成功"/>
                                    <segment title="失败"/>
                                    <segment title="信息警告"/>
                                    <segment title="网络"/>
                                </segments>
                                <connections>
                                    <action selector="showAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="aZp-wV-xeY"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B0I-5U-ocp">
                                <rect key="frame" x="16" y="371" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="q9K-we-tpA"/>
                                </constraints>
                                <segments>
                                    <segment title="延时消失"/>
                                    <segment title="立即消失"/>
                                </segments>
                                <connections>
                                    <action selector="dismissAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ehf-zv-0aG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BeW-te-yCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0OI-Xq-tKc"/>
                            <constraint firstItem="B0I-5U-ocp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Rj-iH-LpH"/>
                            <constraint firstItem="BeW-te-yCZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="229" id="Hup-I6-V9s"/>
                            <constraint firstItem="B0I-5U-ocp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y8a-7a-IB1"/>
                            <constraint firstItem="BeW-te-yCZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ivi-PC-ciB"/>
                            <constraint firstItem="B0I-5U-ocp" firstAttribute="top" secondItem="BeW-te-yCZ" secondAttribute="bottom" constant="50" id="sHG-4y-aQX"/>
                            <constraint firstItem="BeW-te-yCZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yzw-Ig-YiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s1l-Lk-XDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="203.74812593703149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R3H-Mi-mha">
            <objects>
                <navigationController id="mmW-VI-qQh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kb-GE-7FS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jae-wF-D0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fz-4v-jcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="204"/>
        </scene>
    </scenes>
</document>
